# ==========================================
# SHAREPY CONFIGURATION (VULNERABLE VERSION)
# ==========================================

# M1: Database Credentials in clear text
POSTGRES_USER=sharepy_owner

POSTGRES_PASSWORD=EX0N1baEeDhD6ykr

POSTGRES_DB=sharepy
POSTGRES_HOST=db
POSTGRES_PORT=5432

# M6: MinIO Keys in clear text (Default credentials)
MINIO_ROOT_USER=admin_storage
MINIO_ROOT_PASSWORD=n15B4R4kLhWNn9UK
MINIO_ACCESS_KEY=sharepy-backend
MINIO_SECRET_KEY=BackendStrongPass123!
MINIO_ENDPOINT=minio:9000

# M15: Weak JWT Secret (Hardcoded/Common)
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# M2: Debug Mode enabled for Production
DEBUG=False

# General Config
DOMAIN=localhost
ENVIRONMENT=development
