server {
    listen 80;
    server_name localhost;
    server_tokens on; # M10

    # ✅ SOLUTION : Placer la racine ici, pour que tout le serveur l'utilise par défaut
    root /app; 

    add_header X-Debug-File-Path $request_filename always;
    	
    location /uploads/ {
        alias /app/uploads/;
        autoindex on; # M3
    }

    location /static/ {
        alias /app/static/;
    }
    

    location / {
        # Si le fichier existe (ex: .env, backup.db), on le sert.
        # Sinon, on passe la main à FastAPI (@backend).
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
