- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        80
+ Start Time:         2025-12-13 15:44:15 (GMT-5)
---------------------------------------------------------------------------
+ Server: nginx/1.29.4
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Uncommon header 'x-debug-file-path' found, with contents: /app/.
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Retrieved access-control-allow-origin header: *.
+ OPTIONS: Allowed HTTP Methods: GET .
+ /.git/config: Git config file found. Infos about repo details may be present.
+ /.env: .env file found. The .env file may contain credentials.
+ 7852 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2025-12-13 15:45:51 (GMT-5) (96 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
